---
to: output/<%= serviceCredential %>.credentials.ts
serviceCredential: <%= serviceCredential %>
---
import {
	ICredentialType,
	NodePropertyTypes,
} from 'n8n-workflow';


export class <%= serviceCredential %> implements ICredentialType {
	name = '<%= serviceCredential %>';
	extends = [
		'oAuth2Api'
	];
	displayName = '<%= name %> OAuth2 API';
	properties = [
		{
			displayName: 'API Key',
			// name: '...', // TODO: Fill in key parameter name per API
			type: 'string' as NodePropertyTypes,
			default: '',
		}
	];
}